# 这个 viminfo 文件是由 Vim 7.4 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 命令行 历史记录 (从新到旧)：
:x
:sh
:w

# 查找字符串 历史记录 (从新到旧)：

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	192.168.3.250 cm.hudplay.cn
"1	LINE	0
	192.168.3.250 cm.hudplay.cn
"2	LINE	0
	192.168.3.250 cm.hudplay.cn
"3	LINE	0
	/bin/chmod 666 /dev/sdb3
""-	CHAR	0
	.cn

# 文件标记:
'0  10  18  /etc/hosts
'1  30  3  /etc/profile
'2  19  0  /etc/fstab
'3  17  0  /etc/fstab
'4  31  0  /etc/profile
'5  31  0  /etc/profile

# 跳转列表 (从新到旧):
-'  10  18  /etc/hosts
-'  1  0  /etc/hosts
-'  30  3  /etc/profile
-'  29  4  /etc/profile
-'  1  0  /etc/profile
-'  19  0  /etc/fstab
-'  1  0  /etc/fstab
-'  17  0  /etc/fstab
-'  31  0  /etc/profile
-'  19  0  /etc/fstab
-'  1  0  /etc/fstab
-'  17  0  /etc/fstab
-'  19  0  /etc/fstab
-'  1  0  /etc/fstab
-'  17  0  /etc/fstab
-'  30  3  /etc/profile
-'  29  4  /etc/profile
-'  1  0  /etc/profile
-'  19  0  /etc/fstab
-'  1  0  /etc/fstab
-'  17  0  /etc/fstab
-'  31  0  /etc/profile
-'  19  0  /etc/fstab
-'  1  0  /etc/fstab
-'  17  0  /etc/fstab
-'  19  0  /etc/fstab
-'  1  0  /etc/fstab
-'  17  0  /etc/fstab

# 文件内的标记历史记录 (从新到旧):

> /etc/hosts
	"	10	18
	^	10	19
	.	10	19
	+	10	26
	+	11	0
	+	11	0
	+	10	19

> /etc/profile
	"	30	3
	^	30	38
	.	30	3
	+	29	13
	+	30	37
	+	31	0
	+	29	3
	+	30	3

> /etc/fstab
	"	19	0
	^	17	1
	.	19	0
	+	17	0
	+	16	15
	+	17	37
	+	12	0
	+	17	0
	+	19	0
